# FSharpKoans

./: FSharpKoans.sln
FSharpKoans/: AboutArrays.fs  AboutDotNetCollections.fs  AboutLists.fs  AboutModules.fs  AboutStrings.fs  AboutTheStockExample.fs  FSharpKoans.fsproj
